<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#47AB2F"
    tools:context=".MainActivity">

    <!-- &#176; for degree symbol -->
<!--Top Half-->
    <RelativeLayout
        android:id="@+id/TopHalf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/weatherPic"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="Changes according to weather"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/forest_sunny" />

        <TextView
            android:id="@+id/imageViewCurrentTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:gravity="center"
            android:text=" 20&#176;"
            android:textStyle="bold"
            android:textSize="66sp" />

        <TextView
            android:id="@+id/imageviewWeatherType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="142dp"
            android:textStyle="bold"
            android:text="SUNNY"
            android:textSize="36sp" />

    </RelativeLayout>
    <!--Temperatures of the day-->
    <LinearLayout
        android:id="@+id/LLTemperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopHalf"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/minTemperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Shows min temp of the day"
            android:text="0 &#176;"
            android:textStyle="bold"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/currentTemperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Shows current temperature"
            android:text="0"
            android:textStyle="bold"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/maxTemperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="shows max temperature of the day"
            android:text="0"
            android:textStyle="bold"
            android:textAlignment="center" />
    </LinearLayout>
    <!--labels of the day-->
    <LinearLayout
        android:id="@+id/LLmcm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LLTemperature"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/Min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Shows min temp of the day"
            android:text="min"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/Current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Shows current temperature"
            android:text="Current"
            android:textStyle="bold"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/Max"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="shows max temperature of the day"
            android:text="max"
            android:textAlignment="center" />
    </LinearLayout>
    <!--separator-->
    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/LLmcm" />
    <!--next 5 days-->
    <LinearLayout
        android:id="@+id/LLnext5Days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/LLd1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/d1Day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Monday" />

            <ImageView
                android:id="@+id/d1Weather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/clear3x" />

            <TextView
                android:id="@+id/d1Temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="20&#176;" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLd2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/d2Day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Monday" />

            <ImageView
                android:id="@+id/d2Weather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/clear3x" />

            <TextView
                android:id="@+id/d2Temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="20&#176;" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/LLd3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/d3Day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Monday" />

            <ImageView
                android:id="@+id/d3Weather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/clear3x" />

            <TextView
                android:id="@+id/d3Temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="20&#176;" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLd4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/d4Day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Monday" />

            <ImageView
                android:id="@+id/d4Weather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/clear3x" />

            <TextView
                android:id="@+id/d4Temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="20&#176;" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLd5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/d5Day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Monday" />

            <ImageView
                android:id="@+id/d5Weather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/clear3x" />

            <TextView
                android:id="@+id/d5Temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="20&#176;" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>